# clamv-webui

./: Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: clamav-web-client.properties
src/main/java/info/trizub/clamav/webclient/api/: ApiController.java
src/main/java/info/trizub/clamav/webclient/config/: AppRuntimeConfig.java  SecurityConfig.java  StartupInitializer.java
src/main/java/info/trizub/clamav/webclient/db/: PostgresLobMigration.java
src/main/java/info/trizub/clamav/webclient/model/: AppUser.java  AuditEvent.java  ClamdEndpoint.java  ProcessedFile.java  Role.java  ScanJob.java  ScanJobStatus.java  ScanJobType.java  ScanVerdict.java  WatchedDirectory.java
src/main/java/info/trizub/clamav/webclient/repo/: AppUserRepository.java  AuditEventRepository.java  ClamdEndpointRepository.java  ProcessedFileRepository.java  ScanJobRepository.java  WatchedDirectoryRepository.java
src/main/java/info/trizub/clamav/webclient/service/: AuditService.java  ClamAVWebClientService.java  ClamavClientProvider.java  DbUserDetailsService.java  EndpointService.java  NotificationService.java  QuarantineService.java  ScanExecutionService.java  ScanJobService.java  SettingsService.java  UserService.java  WatcherService.java
src/main/java/info/trizub/clamav/webclient/util/: AtomicPropertiesFile.java  HashUtils.java  PathPolicy.java
src/main/java/info/trizub/clamav/webclient/web/: ClamAVWebClientController.java  GlobalExceptionHandler.java  UiModelAdvice.java  WebUiController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  tabs-pjax.js
